\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Land Use Type to Application Mapping}{32}{appendix.A}\protected@file@percent }
\newlabel{appendixa}{{Appendix \nobreakspace  {}A}{32}{Land Use Type to Application Mapping}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mapping Between CoreLogics Dataset and Load Shapes and Applications\relax }}{32}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.34845pt}\LT@entry 
    {1}{105.34845pt}\LT@entry 
    {1}{128.74988pt}\LT@entry 
    {1}{105.34845pt}}
\newlabel{table:landusemap}{{A.1}{39}{Land Use Type to Application Mapping}{table.1}{}}
\@setckpt{appendices}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{tnote}{1}
\setcounter{fnote}{2}
\setcounter{cnote}{0}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{27}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{biburllcpenalty}{6000}
\setcounter{biburlucpenalty}{7000}
\setcounter{section@level}{1}
}
