\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Current Status of Distributed Wind Nationally}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diffusion of New Technologies and its Relation to Distributed Wind}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Value of Distributed Energy Resources}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Turbine Siting}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Turbine Sizing}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Turbine Generation Characterization}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Load Zones and Utility Territories}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Behind-the-meter Load and Net Energy Metering Considerations}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Valuation}{17}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Avoided Energy Value}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Avoided Capacity Investment Value}{18}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Demand Reduction Value}{20}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Locational System Relief Value}{23}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Avoided Transmission and Distribution Losses Value}{26}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Limits of Methodology}{26}{subsubsection.2.6.6}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Land Use Type to Application Mapping}{32}{appendix.A}%
