\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@input{frontmatter.aux}
\providecommand \oddpage@label [2]{}
\@input{notestoself.aux}
\@input{introduction.aux}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={4}}{43757272656E7420537461747573206F662044697374726962757465642057696E64204E6174696F6E616C6C79}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={34}}{446966667573696F6E206F66204E657720546563686E6F6C6F6769657320616E64206974732052656C6174696F6E20746F2044697374726962757465642057696E64}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={51}}{5468652056616C7565206F6620446973747269627574656420456E65726779205265736F7572636573}
\@input{methodology_nonvalue.aux}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={16}}{54757262696E6520536974696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={64}}{54757262696E652053697A696E67}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E33},srcline={143}}{54757262696E652047656E65726174696F6E20436861726163746572697A6174696F6E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E34},srcline={161}}{4C6F6164205A6F6E657320616E64205574696C697479205465727269746F72696573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E35},srcline={196}}{426568696E642D7468652D6D65746572204C6F616420616E64204E657420456E65726779204D65746572696E6720436F6E73696465726174696F6E73}
\@input{methodology_value.aux}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E36},srcline={2}}{56616C756174696F6E}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E322E362E31},srcline={27}}{41766F6964656420456E657267792056616C7565}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E322E362E32},srcline={89}}{41766F6964656420436170616369747920496E766573746D656E742056616C7565}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E322E362E33},srcline={151}}{44656D616E6420526564756374696F6E2056616C7565}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E322E362E34},srcline={203}}{4C6F636174696F6E616C2053797374656D2052656C6965662056616C7565}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E322E362E35},srcline={253}}{41766F69646564205472616E736D697373696F6E20616E6420446973747269627574696F6E204C6F737365732056616C7565}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E322E362E36},srcline={298}}{4C696D697473206F66204D6574686F646F6C6F6779}
\bibdata{dGen_Wind}
\bibcite{ackermann_distributed_2001}{{1}{2001}{{Ackermann et~al.}}{{Ackermann, Andersson and Söder}}}
\bibcite{allen_voltage_2014}{{2}{2014}{{Allen}}{{}}}
\bibcite{solar_energy_industries_association_us_2019}{{3}{2019}{{Association and {Wood Mackenzie}}}{{}}}
\bibcite{awst_3_2012}{{4}{2012}{{AWST}}{{}}}
\bibcite{consolidated_edison_con_2019}{{5}{2019}{{Consolidated Edison}}{{}}}
\bibcite{denholm_methods_2014}{{6}{2014}{{Denholm et~al.}}{{Denholm, Margolis, Palmintier, Barrows, Ibanez, Bird and Zuboy}}}
\bibcite{government_of_new_york_nys_2020}{{7}{2020}{{Government of New York}}{{}}}
\bibcite{jin_comprehensive_2013}{{8}{2013}{{Jin et~al.}}{{Jin, Yang, Danielson, Homer, Fry and Xian}}}
\bibcite{kellndorfer_nacp_2013}{{9}{2013}{{Kellndorfer et~al.}}{{Kellndorfer, Walker, Kirsch, Fiske, Bishop, LaPoint, Hoppus and Westfall}}}
\bibcite{lee_exploring_2019}{{10}{2019}{{Lee et~al.}}{{Lee, Flores-Espino, Oliveira, Roberts, Bowen and Katz}}}
\bibcite{lopez_us_2012}{{11}{2012}{{Lopez et~al.}}{{Lopez, Roberts, Heimiller, Blair and Porro}}}
\bibcite{martinez-anido_impact_2014}{{12}{2014}{{Martinez-Anido and Hodge}}{{}}}
\bibcite{mccabe_assessment_2018}{{13}{2018}{{McCabe et~al.}}{{McCabe, Sigrin, Lantz and Mooney}}}
\bibcite{new_york_power_authority_nyiso_2014}{{14}{2014}{{New York Power Authority}}{{}}}
\bibcite{nyiso_monthly_2020}{{15}{2020a}{{NYISO}}{{}}}
\bibcite{nyiso_pricing_2020}{{16}{2020b}{{NYISO}}{{}}}
\bibcite{nypsc_reforming_2014}{{17}{2014}{{NYPSC}}{{}}}
\bibcite{nypsc_order_2017}{{18}{2017}{{NYPSC}}{{}}}
\bibcite{nypsc_matter_2019}{{19}{2019}{{NYPSC}}{{}}}
\bibcite{nyserda_public_2019}{{20}{2019a}{{NYSERDA}}{{}}}
\bibcite{nyserda_solar_2019}{{21}{2019b}{{NYSERDA}}{{}}}
\bibcite{orrell_2018_2019}{{22}{2019}{{Orrell et~al.}}{{Orrell, Preziuso, Foster, Morris and Homer}}}
\bibcite{proudlove_50_2020}{{23}{2020}{{Proudlove et~al.}}{{Proudlove, Lips and Sarkisian}}}
\bibcite{ramdas_california_2019}{{24}{2019}{{Ramdas et~al.}}{{Ramdas, McCabe, Das and Sigrin}}}
\bibcite{sigrin_distributed_2016}{{25}{2016}{{Sigrin et~al.}}{{Sigrin, Gleason, Preus, Baring-Gould and Margolis}}}
\bibcite{wiser_2018_2019}{{26}{2019}{{Wiser and Bolinger}}{{}}}
\bibcite{zinaman_grid-connected_2017}{{27}{2017}{{Zinaman et~al.}}{{Zinaman, Aznar, Linvill, Darghouth, Bianco and Dubbeling}}}
\@input{appendices.aux}
\BKM@entry{id=18,open,dest={617070656E6469782E41},srcline={4}}{4C616E6420557365205479706520746F204170706C69636174696F6E204D617070696E67}
