\relax 
\providecommand\hyper@newdestlabel[2]{}
\emailauthor{thomas.bowen@nrel.gov}{Thomas Bowen\fnref {label2}}
\urlauthor{https://www.nrel.gov/research/thomas-bowen.html}{Thomas Bowen\fnref {label2}}
\emailauthor{kevin.mccabe@nrel.gov}{Kevin McCabe\fnref {label2}}
\urlauthor{https://www.nrel.gov/research/kevin-mccabe.html}{Kevin McCabe\fnref {label2}}
\emailauthor{sam.koebrich@nrel.gov}{Sam Koebrich\fnref {label2}}
\emailauthor{benjamin.sigrin@nrel.gov}{Ben Sigrin\fnref {label3}}
\urlauthor{https://www.nrel.gov/research/ben-sigrin.html}{Ben Sigrin\fnref {label3}}
\Newlabel{label1}{1}
\Newlabel{label2}{1}
\Newlabel{label3}{2}
\@setckpt{frontmatter}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{2}
\setcounter{cnote}{0}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{biburllcpenalty}{6000}
\setcounter{biburlucpenalty}{7000}
\setcounter{section@level}{0}
}
