\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ackermann_distributed_2001}
\citation{orrell_2018_2019}
\citation{orrell_2018_2019}
\citation{wiser_2018_2019}
\citation{solar_energy_industries_association_us_2019}
\citation{lee_exploring_2019}
\citation{mccabe_assessment_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Status of Distributed Wind Nationally}{4}{subsection.1.1}\protected@file@percent }
\newlabel{intr_distr_wind}{{1.1}{4}{Current Status of Distributed Wind Nationally}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Capacity and Annual Capacity Additions of Distributed Wind, Distributed Solar PV and Utility-Scale Wind in the United States, 2008-2018\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cumcaps}{{1}{4}{Cumulative Capacity and Annual Capacity Additions of Distributed Wind, Distributed Solar PV and Utility-Scale Wind in the United States, 2008-2018\relax }{figure.caption.2}{}}
\citation{lopez_us_2012}
\citation{lopez_us_2012}
\citation{mccabe_assessment_2018}
\citation{ramdas_california_2019}
\citation{orrell_2018_2019,wiser_2018_2019,solar_energy_industries_association_us_2019}
\citation{nyserda_public_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework Assessing Renewable Energy Potential and Associated Considerations. Adapted from \cite  {lopez_us_2012}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:techeconpot}{{2}{5}{Framework Assessing Renewable Energy Potential and Associated Considerations. Adapted from \cite {lopez_us_2012}\relax }{figure.caption.3}{}}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion of New Technologies and its Relation to Distributed Wind}{6}{subsection.1.2}\protected@file@percent }
\newlabel{intro_diff}{{1.2}{6}{Diffusion of New Technologies and its Relation to Distributed Wind}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual and cumulative adoption rates simulated using the diffusion of innovations framework. Source: \citet  {sigrin_distributed_2016}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bassscurve}{{3}{6}{Annual and cumulative adoption rates simulated using the diffusion of innovations framework. Source: \citet {sigrin_distributed_2016}\relax }{figure.caption.4}{}}
\citation{denholm_methods_2014}
\citation{nypsc_reforming_2014}
\citation{nypsc_order_2017}
\citation{zinaman_grid-connected_2017}
\citation{proudlove_50_2020}
\citation{proudlove_50_2020}
\citation{denholm_methods_2014}
\citation{proudlove_50_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Value of Distributed Energy Resources}{7}{subsection.1.3}\protected@file@percent }
\newlabel{intro_vder}{{1.3}{7}{The Value of Distributed Energy Resources}{subsection.1.3}{}}
\citation{denholm_methods_2014}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{2}
\setcounter{cnote}{0}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{biburllcpenalty}{6000}
\setcounter{biburlucpenalty}{7000}
\setcounter{section@level}{2}
}
