\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\newlabel{meth}{{2}{9}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbine Siting}{9}{subsection.2.1}\protected@file@percent }
\newlabel{meth_siting}{{2.1}{9}{Turbine Siting}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple-scale view displaying the geospatial granularity accesible in the CoreLogics parcel data set.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcelview}{{4}{9}{Multiple-scale view displaying the geospatial granularity accesible in the CoreLogics parcel data set.\relax }{figure.caption.5}{}}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{jin_comprehensive_2013}
\citation{kellndorfer_nacp_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbine Sizing}{10}{subsection.2.2}\protected@file@percent }
\newlabel{meth_sizing}{{2.2}{10}{Turbine Sizing}{subsection.2.2}{}}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{awst_3_2012}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\citation{sigrin_distributed_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind Turbine Configurations Included in the Analysis Source: \citet  {sigrin_distributed_2016}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{table:turbine_sizes}{{5}{11}{Wind Turbine Configurations Included in the Analysis Source: \citet {sigrin_distributed_2016}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum Parcel Size Required for Each Available Hub Height. Source: \citet  {sigrin_distributed_2016}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{table:hubheightparcel}{{6}{11}{Minimum Parcel Size Required for Each Available Hub Height. Source: \citet {sigrin_distributed_2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turbine Generation Characterization}{11}{subsection.2.3}\protected@file@percent }
\newlabel{meth_generation}{{2.3}{11}{Turbine Generation Characterization}{subsection.2.3}{}}
\citation{awst_3_2012}
\citation{awst_3_2012}
\citation{government_of_new_york_nys_2020}
\citation{new_york_power_authority_nyiso_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canopy Clearance Required for Each Turbine Size (i.e., Rated Capacity). Source: \citet  {sigrin_distributed_2016}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{table:canopyclear}{{7}{12}{Canopy Clearance Required for Each Turbine Size (i.e., Rated Capacity). Source: \citet {sigrin_distributed_2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Load Zones and Utility Territories}{12}{subsection.2.4}\protected@file@percent }
\newlabel{meth_loc}{{2.4}{12}{Load Zones and Utility Territories}{subsection.2.4}{}}
\citation{open_energy_information_utility_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average annual wind speeds at a hub height of 80m. Source: \citet  {awst_3_2012}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:windspeeds}{{8}{13}{Average annual wind speeds at a hub height of 80m. Source: \citet {awst_3_2012}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Behind-the-meter Load and Net Energy Metering Considerations}{13}{subsection.2.5}\protected@file@percent }
\newlabel{btm_cons}{{2.5}{13}{Behind-the-meter Load and Net Energy Metering Considerations}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Major New York Utility Territories, with Municipal Utilities\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:utilterr}{{9}{14}{Major New York Utility Territories, with Municipal Utilities\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NYISO Load Zones\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:loadzones}{{10}{14}{NYISO Load Zones\relax }{figure.caption.11}{}}
\citation{zinaman_grid-connected_2017}
\@setckpt{methodology_nonvalue}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{2}
\setcounter{cnote}{0}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{biburllcpenalty}{6000}
\setcounter{biburlucpenalty}{7000}
\setcounter{section@level}{2}
}
