\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nypsc_matter_2019}
\citation{nyiso_pricing_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Valuation}{17}{subsection.2.6}\protected@file@percent }
\newlabel{meth_val}{{2.6}{17}{Valuation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Avoided Energy Value}{17}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{meth_val_aev}{{2.6.1}{17}{Avoided Energy Value}{subsubsection.2.6.1}{}}
\citation{nyiso_pricing_2020}
\citation{nyiso_pricing_2020}
\citation{nyiso_pricing_2020}
\citation{nyiso_pricing_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary Statistics for 2018 NYISO Day Ahead Market Prices by Load Zone. Data Source: \citet  {nyiso_pricing_2020}.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{table:quantlbmpdam}{{11}{18}{Summary Statistics for 2018 NYISO Day Ahead Market Prices by Load Zone. Data Source: \citet {nyiso_pricing_2020}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Avoided Capacity Investment Value}{18}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{meth_val_aciv}{{2.6.2}{18}{Avoided Capacity Investment Value}{subsubsection.2.6.2}{}}
\citation{nypsc_matter_2019}
\citation{nypsc_matter_2019}
\citation{nyiso_monthly_2020}
\citation{nypsc_matter_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplots of LBMP DAM Prices, maximum excluded, mean represented as star. Data Source: \citet  {nyiso_pricing_2020}.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxbmpdam}{{12}{19}{Boxplots of LBMP DAM Prices, maximum excluded, mean represented as star. Data Source: \citet {nyiso_pricing_2020}.\relax }{figure.caption.13}{}}
\citation{nyserda_solar_2019}
\citation{nyserda_solar_2019}
\citation{nyserda_solar_2019}
\citation{nyserda_solar_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Calculation of the Avoided Energy Value{} for a Representative Week in June for a Generator in the Hudson Valley NYISO Load Zone.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:expaevplot}{{13}{20}{Example of Calculation of the \aev {} for a Representative Week in June for a Generator in the Hudson Valley NYISO Load Zone.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Demand Reduction Value}{20}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{meth_val_drv}{{2.6.3}{20}{Demand Reduction Value}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valid Hours for DER Exports to Earn Capacity Value. Source: \citet  {nypsc_matter_2019}.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:capvalheatmap}{{14}{21}{Valid Hours for DER Exports to Earn Capacity Value. Source: \citet {nypsc_matter_2019}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Historical Normalized Capacity Auction Prices. Data Source: \citet  {nyserda_solar_2019}.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{table:icapprices}{{15}{21}{Historical Normalized Capacity Auction Prices. Data Source: \citet {nyserda_solar_2019}.\relax }{figure.caption.16}{}}
\citation{consolidated_edison_con_2019}
\citation{nypsc_matter_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chloropleth of ICAP Values by NYISO Load Zone. Data Source: \citet  {nyserda_solar_2019}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chloroicap}{{16}{22}{Chloropleth of ICAP Values by NYISO Load Zone. Data Source: \citet {nyserda_solar_2019}\relax }{figure.caption.17}{}}
\citation{nypsc_matter_2019}
\citation{nypsc_matter_2019}
\newlabel{eq:3}{{1}{23}{Demand Reduction Value}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DRV Values and Time Windows for NY Utilities. \hspace  {\textwidth } *:Consolidated Edison, or ConEd, chose to divide its utility territory into four different, non-contiguous subsections based on each subsection's summer peak. Exports in each of these sections are awarded at the same value, but only qualify in different hours during the same June 24\textsuperscript  {th} to September 15\textsuperscript  {th} window. \hspace  {\textwidth } **: New York State Electricity and Gas utility has two distinct peaks in its territory, one in the summer and one in the winter. In order to incentivize exports to reduce both peaks, the utility offers a DRV bonus in the summer and winter. \$/kWh values are still calculated by dividing ten times the annual amount by the number of qualifying hours over a ten-year period. Source: \citet  {nypsc_matter_2019}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{table:drvinfo}{{17}{23}{DRV Values and Time Windows for NY Utilities.\\\hspace {\textwidth } *:Consolidated Edison, or ConEd, chose to divide its utility territory into four different, non-contiguous subsections based on each subsection's summer peak. Exports in each of these sections are awarded at the same value, but only qualify in different hours during the same June 24\textsuperscript {th} to September 15\textsuperscript {th} window.\\\hspace {\textwidth } **: New York State Electricity and Gas utility has two distinct peaks in its territory, one in the summer and one in the winter. In order to incentivize exports to reduce both peaks, the utility offers a DRV bonus in the summer and winter. \$/kWh values are still calculated by dividing ten times the annual amount by the number of qualifying hours over a ten-year period. Source: \citet {nypsc_matter_2019}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Locational System Relief Value}{23}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{meth_val_lsrv}{{2.6.4}{23}{Locational System Relief Value}{subsubsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The DRV Subsections of the Consolidated Edison Utility Territory. Source: \leavevmode {\color {pink}\textsc  {source-Margaret}}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drvconed}{{18}{24}{The DRV Subsections of the Consolidated Edison Utility Territory. Source: \textcolor {pink}{\textsc {source-Margaret}}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Long Island Power Authority LSRV Zones with focus on Specific Zone.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lsrvzoneexp}{{19}{25}{Long Island Power Authority LSRV Zones with focus on Specific Zone.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LSRV Values and Time Windows for NY Utilities\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{table:lsrvinfo}{{20}{25}{LSRV Values and Time Windows for NY Utilities\relax }{figure.caption.21}{}}
\citation{nyserda_solar_2019}
\citation{nyserda_solar_2019}
\citation{nyserda_solar_2019}
\citation{allen_voltage_2014,martinez-anido_impact_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Avoided Transmission and Distribution Losses Value}{26}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{meth_val_atdlv}{{2.6.5}{26}{Avoided Transmission and Distribution Losses Value}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Limits of Methodology}{26}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{meth_limits}{{2.6.6}{26}{Limits of Methodology}{subsubsection.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Utility Transmission and Distribution Losses and Asspciated Factor of Adjustment (FOA) Used to Scale-up Values. Source: \citet  {nyserda_solar_2019}.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{table:lossesandfoa}{{21}{27}{Utility Transmission and Distribution Losses and Asspciated Factor of Adjustment (FOA) Used to Scale-up Values. Source: \citet {nyserda_solar_2019}.\relax }{figure.caption.22}{}}
\@setckpt{methodology_value}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{2}
\setcounter{cnote}{0}
\setcounter{ead}{4}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{biburllcpenalty}{6000}
\setcounter{biburlucpenalty}{7000}
\setcounter{section@level}{3}
}
